# MassTransitProjectCurso

./: MassTransitProject.sln  README.md
MassTransitProject/: MassTransitProject.Api.csproj  Program.cs
MassTransitProject.Components/: MassTransitProject.Components.csproj
MassTransitProject.Components/Consumers/: SubmitOrderConsumer.cs
MassTransitProject.Contracts/: OrderSubmitRejected.cs  OrderSubmitSuccess.cs  SubmitOrder.cs
MassTransitProject.Services/: MassTransitProject.Services.csproj  Program.cs  Worker.cs
MassTransitProject.Services/Properties/: launchSettings.json
MassTransitProject/Controllers/: OrderController.cs
MassTransitProject/Properties/: launchSettings.json
